sno=int(input('enter student number:'))
sname=input('enter student name:')
sgroup=input('enter student group:')
s1=int(input('english marks:'))
s2=int(input('telugu marks:'))
s3=int(input('online business marks:'))
s4=int(input('maths marks:'))
s5=int(input('electronics marks:'))
s6=int(input('CS marks:'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if(avg>=91):
    print('O grade')
elif(avg>=81):
    print('A grade')
elif(avg>=71):
    print('B grade')
elif(avg>=61):
    print('C grade')
elif(avg>=51):
    print('D grade')
elif(avg>=35):
    print('pass')
else:
    print('fail')
